# cv4pve-api-dotnet

./: .gitignore  3rd-party-licenses.md  Client.cs  Corsinvest.ProxmoxVE.Api.sln  Corsinvest.ProxmoxVE.Api.sln.licenseheader  Directory.Packages.props  EnterpriseVE.ProxmoxVE.Api.csproj  EnterpriseVE.ProxmoxVE.Api.sln  README.md  appveyor.yml  common.props  publish-nuget.ps1
src/Corsinvest.ProxmoxVE.Api/: Client.cs  ClientBase.cs  Corsinvest.ProxmoxVE.Api.csproj  MethodType.cs  PveAuthenticationException.cs  PveClient.cs  PveClientBase.cs  PveExceptionAuthentication.cs  PveExceptionResult.cs  PveResultException.cs  PveWebTermClient.cs  ResponseType.cs  Result.cs  ResultExtension.cs
src/Corsinvest.ProxmoxVE.Api.Console/: Corsinvest.ProxmoxVE.Api.Console.csproj
src/Corsinvest.ProxmoxVE.Api.Console/Helpers/: CommandOptionExtension.cs  ConsoleHelper.cs  ShellHelper.cs  StringHelper.cs
src/Corsinvest.ProxmoxVE.Api.Extension/: 3rd-party-licenses.md  BaseInfo.cs  ClientExtension.cs  Corsinvest - Backup.ProxmoxVE.Api.Extension.csproj  Corsinvest.ProxmoxVE.Api.Extension.csproj  ModelsExtensions.cs  ModelsExtensionsAutoGen.cs  ResultExtension.cs
src/Corsinvest.ProxmoxVE.Api.Extension/Helpers/: ApplicationHelper.cs  ClientHelper.cs  DateTimeUnixHelper.cs  DynamicHelper.cs  RenderHelper.cs  SpiceHelper.cs  StringHelper.cs  TableHelper.cs  TableOutputType.cs  UnitOfMeasurementHelper.cs
src/Corsinvest.ProxmoxVE.Api.Extension/Helpers/Shell/: CommandOptionExtension.cs  ShellHelper.cs  TableHelper.cs  UpdateHelper.cs
src/Corsinvest.ProxmoxVE.Api.Extension/Info/: BaseFirewall.cs  BaseFirewallEx.cs  ClusterConfig.cs  ClusterFirewall.cs  ClusterHA.cs  ClusterInfo.cs  ClusterPermissions.cs  Node.cs  NodeCeph.cs  NodeDisks.cs  NodeHardware.cs  NodeStorage.cs  NodeVm.cs  RrdData.cs  Storage.cs  Vm.cs
src/Corsinvest.ProxmoxVE.Api.Extension/Node/: ClientExtension.cs  NodeExtension.cs  NodeInfo.cs
src/Corsinvest.ProxmoxVE.Api.Extension/Shell/: AliasDef.cs  AliasManager.cs
src/Corsinvest.ProxmoxVE.Api.Extension/Shell/Utils/: CommandOptionExtension.cs  ShellHelper.cs
src/Corsinvest.ProxmoxVE.Api.Extension/Storage/: Ceph.cs  ClientExtension.cs  Dir.cs  NFS.cs  Rbd.cs  StorageInfo.cs  StorageTypeEnum.cs  Unknown.cs  ZFS.cs
src/Corsinvest.ProxmoxVE.Api.Extension/Utility/: AliasDef.cs  AliasManager.cs  ApiExplorer.cs
src/Corsinvest.ProxmoxVE.Api.Extension/Utils/: ApiExplorerHelper.cs  CephClient.cs  ClientHelper.cs  InfoHelper.cs  JsonHelper.cs  MiscHelper.cs  SnapshotHelper.cs  StringHelper.cs  UnitOfMeasurementHelper.cs  VmHelper.cs
src/Corsinvest.ProxmoxVE.Api.Extension/Utils/Shell/: CommandOptionExtension.cs  ShellHelper.cs  TableHelper.cs
src/Corsinvest.ProxmoxVE.Api.Extension/VM/: Backup.cs  BackupMailNotificationEnum.cs  ClientExtension.cs  Config.cs  ConfigLxc.cs  ConfigQemu.cs  Disk.cs  DiskLxc.cs  DiskQemu.cs  Snapshot.cs  Snapshots.cs  StatusEnum.cs  VMExtension.cs  VMInfo.cs  VMTypeEnum.cs
src/Corsinvest.ProxmoxVE.Api.Metadata/: ClassApi.cs  Corsinvest.ProxmoxVE.Api.Metadata.csproj  FlatMethodInfo.cs  FlatParamInfo.cs  FlatResourceInfo.cs  GeneratorClassApi.cs  GeneretorClassApi.cs  IsExternalInit.cs  MethodApi.cs  ParameterApi.cs  ParameterFormatApi.cs
src/Corsinvest.ProxmoxVE.Api.Shared/: Corsinvest.ProxmoxVE.Api.Shared.csproj  ModelBase.cs  PveException.cs  Range.cs
src/Corsinvest.ProxmoxVE.Api.Shared/Models/Access/: AccessAcl.cs  AccessDomain.cs  AccessGroup.cs  AccessRole.cs  AccessTfa.cs  AccessTfaEntry.cs  AccessUser.cs  AccessUserToken.cs
src/Corsinvest.ProxmoxVE.Api.Shared/Models/Cluster/: ClusterAcmePlugin.cs  ClusterBackup.cs  ClusterCephStatus.cs  ClusterConfigJoin.cs  ClusterConfigNode.cs  ClusterConfigQDevice.cs  ClusterConfigTotem.cs  ClusterExtension.cs  ClusterFirewallGroup.cs  ClusterFirewallOptions.cs  ClusterHaGroup.cs  ClusterHaResource.cs  ClusterHaRule.cs  ClusterHaStatusCurrent.cs  ClusterJobRealmSync.cs  ClusterLog.cs  ClusterLogSeverity.cs  ClusterMappingDir.cs  ClusterMappingPci.cs  ClusterMappingUsb.cs  ClusterMetricsServer.cs  ClusterOptions.cs  ClusterReplication.cs  ClusterResource.cs  ClusterResourceType.cs  ClusterSdnController.cs  ClusterSdnVnet.cs  ClusterSdnZone.cs  ClusterStatus.cs  IClusterResourceBase.cs  IClusterResourceHost.cs  IClusterResourceNode.cs  IClusterResourceStorage.cs  IClusterResourceVm.cs
src/Corsinvest.ProxmoxVE.Api.Shared/Models/Common/: ClusterType.cs  (+22 more)
src/Corsinvest.ProxmoxVE.Api.Shared/Utils/: BackupHelper.cs  ByteHelper.cs  CommonHelper.cs  EnumerableExtensions.cs  FilesystemHelper.cs  FormatHelper.cs  NoVncHelper.cs  NodeHelper.cs  PveConstants.cs  PveFormatProvider.cs  PveHelper.cs  PveWebUrlHelper.cs  TableGenerator.cs
src/Corsinvest.ProxmoxVE.Api.Shell/: Corsinvest - Backup.ProxmoxVE.Api.Shell.csproj  Corsinvest.ProxmoxVE.Api.Shell.csproj
src/Corsinvest.ProxmoxVE.Api.Shell/Helpers/: CommandOptionExtension.cs  ConsoleHelper.cs  NodeExtension.cs  OptionRequireDependValidator.cs  RenderHelper.cs  ShellHelper.cs  StringHelper.cs  TableHelper.cs  UpdateHelper.cs  VMExtension.cs  ValidationExtensions.cs
src/Corsinvest.ProxmoxVE.Api.Shell/Utility/: AliasDef.cs  AliasManager.cs  ApiExplorer.cs
src/Corsinvest.ProxmoxVE.Api.Test/: Corsinvest.ProxmoxVE.Api.Test.csproj  Program.cs
src/EnterpriseVE.ProxmoxVE.Api/: Client.cs  EnterpriseVE.ProxmoxVE.Api.csproj
src/EnterpriseVE.ProxmoxVE.Api.Extension/: BaseInfo.cs  EnterpriseVE.ProxmoxVE.Api.Extension.csproj  ResultExtension.cs
src/EnterpriseVE.ProxmoxVE.Api.Extension/Node/: ClientExtension.cs  NodeInfo.cs
src/EnterpriseVE.ProxmoxVE.Api.Extension/Storage/: Ceph.cs  ClientExtension.cs  Dir.cs  NFS.cs  StorageInfo.cs  StorageTypeEnum.cs  Unknown.cs  ZFS.cs
src/EnterpriseVE.ProxmoxVE.Api.Extension/Utils/: AttributeHelper.cs  StringHelper.cs  UnitOfMeasurementHelper.cs
src/EnterpriseVE.ProxmoxVE.Api.Extension/VM/: Backup.cs  BackupMailNotificationEnum.cs  ClientExtension.cs  Config.cs  ConfigLxc.cs  ConfigQemu.cs  Disk.cs  DiskLxc.cs  DiskQemu.cs  Snapshot.cs  SnapshotActionEnum.cs  Snapshots.cs  StatusEnum.cs  VMExtension.cs  VMInfo.cs  VMTypeEnum.cs
(+99 files in other folders)
