<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>9.1.4</Version>
        <!-- <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn> -->
        <Company>Corsinvest Srl</Company>
        <Authors>Corsinvest Srl</Authors>
        <Copyright>Corsinvest Srl</Copyright>
        <PackageProjectUrl>https://github.com/Corsinvest/cv4pve-api-dotnet</PackageProjectUrl>
        <PackageTags>ProxmoxVE;Api,Client;Rest;Corsinvest;</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>..\..\..\.nupkgs\</PackageOutputPath>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Corsinvest/cv4pve-api-dotnet</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>            
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
        </AllowedOutputExtensionsInPackageBuildOutputFolder>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE"
              Pack="true"
              PackagePath="" />
        <None Include="..\..\icon.png"
              Pack="true"
              PackagePath="" />
        <none Include="..\..\README.md"
              Pack="true"
              PackagePath="" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                          Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging"
                          Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console"
                          Version="8.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                          Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging"
                          Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console"
                          Version="9.0.5" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                          Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging"
                          Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console"
                          Version="10.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                          Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging"
                          Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console"
                          Version="9.0.5" />
        <PackageReference Include="Microsoft.CSharp"
                          Version="4.7.0" />
        <PackageReference Include="IndexRange"
                          Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"
                          Version="13.0.3" />
        <PackageReference Include="System.ComponentModel.Annotations"
                          Version="5.0.0" />
        <PackageReference Include="System.CommandLine"
                          Version="2.0.0" />
    </ItemGroup>
</Project>