<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2-beta</Version>
    <Authors>Daniele Corsini</Authors>
    <Company>Enterprise VE</Company>
    <AssemblyTitle>EnterpriseVE for ProxmoxVE Api Client</AssemblyTitle>
    <Description>Api Client for ProxmoxVE.</Description>
    <Copyright>Enterprise VE</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseUrl>https://raw.githubusercontent.com/EnterpriseVE/EnterpriseVE.ProxmoxVE.Api/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EnterpriseVE/EnterpriseVE.ProxmoxVE.Api</PackageProjectUrl>
    <PackageTags>ProxmoxVE;Api,Client;Rest</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>