<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<Product>Corsinvest for Proxmox VE Api Shell</Product>
		<AssemblyTitle>Corsinvest for Proxmox VE Api Shell</AssemblyTitle>
		<Description>Corsinvest for Proxmox VE Api Shell</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\Corsinvest.ProxmoxVE.Api.Extension\Corsinvest.ProxmoxVE.Api.Extension.csproj" />
	</ItemGroup>
</Project>