<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>

    <Version>3.1.3</Version>
    <Company>Corsinvest Srl</Company>
    <Authors>Daniele Corsini</Authors>
    <Copyright>Corsinvest Srl</Copyright>
    <Product>Corsinvest for Proxmox VE Api Client Extension</Product>
    <AssemblyTitle>Corsinvest for Proxmox VE Api Client Extension</AssemblyTitle>
    <Description>Corsinvest for Proxmox VE Api Client Extension</Description>

    <PackageTags>ProxmoxVE;Api,Client;Rest;Corsinvest;</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/Corsinvest/cv4pve-api-dotnet</RepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <none Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Corsinvest.ProxmoxVE.Api.Metadata\Corsinvest.ProxmoxVE.Api.Metadata.csproj" /> -->
    <PackageReference Include="BetterConsoleTables" Version="1.1.2" />
    <!-- <ProjectReference Include="..\Corsinvest.ProxmoxVE.Api\Corsinvest.ProxmoxVE.Api.csproj" /> -->
    <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="7.1.0" />
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Metadata" Version="2.9.0" />
  </ItemGroup>

  <Target Name="SpicNSpan" AfterTargets="Clean">
    <RemoveDir Directories="$(TargetDir)" />
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(ProjectDir)$(BaseOutputPath)" />
  </Target>
</Project>