<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Product>Corsinvest for Proxmox VE Api Client Extension</Product>
		<AssemblyTitle>Corsinvest for Proxmox VE Api Client Extension</AssemblyTitle>
		<Description>Corsinvest for Proxmox VE Api Client Extension</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Api\Corsinvest.ProxmoxVE.Api.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Api.Shared\Corsinvest.ProxmoxVE.Api.Shared.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Api.Metadata\Corsinvest.ProxmoxVE.Api.Metadata.csproj" />
	</ItemGroup>
</Project>