<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<Product>Corsinvest for Proxmox VE Metadati Api</Product>
		<AssemblyTitle>Corsinvest for Proxmox VE Metadati Api</AssemblyTitle>
		<Description>Corsinvest for Proxmox VE Metadati Api</Description>
	</PropertyGroup>
</Project>