<!--
SPDX-FileCopyrightText: Copyright Corsinvest Srl
SPDX-License-Identifier: GPL-3.0-only
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Corsinvest for Proxmox VE Api Client</Product>
		<AssemblyTitle>Corsinvest for Proxmox VE Api Client</AssemblyTitle>
		<Description>Corsinvest for Proxmox VE Api Client</Description>
	</PropertyGroup>
</Project>