<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <Version>1.0.16</Version>
    <Company>Enterprise VE</Company>
    <Authors>Daniele Corsini</Authors>
    <Copyright>Enterprise VE</Copyright>
    <Product>EnterpriseVE for Proxmox VE Api Client Extension</Product>

    <AssemblyTitle>EnterpriseVE for Proxmox VE Api Client Extension</AssemblyTitle>
    <Description>Api Client for Proxmox VE.</Description>

    <PackageLicenseUrl>https://raw.githubusercontent.com/EnterpriseVE/eve2pve-api-dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EnterpriseVE/eve2pve-api-dotnet</PackageProjectUrl>
    <PackageTags>ProxmoxVE;Api,Client;Rest;EnterpriseVE;</PackageTags>
    <PackageIconUrl>http://www.enterpriseve.com/wp-content/uploads/2017/11/EVE-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseVE.ProxmoxVE.Api" Version="1.0.*" />
  </ItemGroup>
</Project>
